<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: #2e2b2b;
        }

        .img-container {
            position: absolute;
            width: 50%;
            height: 50%;
            top: 41%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .image {
            max-width: 100%;
            max-height: 100%;
        }

        .file-upload-section {
            margin: auto !important;
            margin-top: 5%;
            font-weight: bold;
            width: 50%;
            padding: 4px;
            color: white;
            text-align: center;
            background: green;
            cursor: pointer;
        }

        #foto-file {
            display: none;
        }

        .buttons-section {
            position: fixed;
            margin: auto;
            top: 67%;
            left: 25%;
            color: white;
            width: 50%;
        }

        .buttons-table {
            width: 100%;
        }

        .buttons-td {
            padding: 3px;
            text-align: center;
        }

        .operation-btn {
            margin: 5px;
            padding: 8px;
            border: 0;
            background: #201e1e;
            color: white;
            width: 100%;
            cursor: pointer;
            font-weight: bolder;
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
        }

        .operation-btn:hover {
            background: rgb(24, 226, 24);
        }

        .download-btn {
            background: green;
        }
    </style>
</head>

<body>
    <div class="file-upload-section" onclick="selectImage()">
        <input id="foto-file" type="file">
        Select Image
    </div>
    <div class="img-container">
        <img id="foto-image" class="image" />
    </div>
    <div class="buttons-section">
        <table class="buttons-table">
            <tr>
                <td><button class="operation-btn" onclick="makeGrayScale()">GrayScale</button></td>
                <td><button class="operation-btn" onclick="makeBright()">Brighter</button></td>
                <td><button class="operation-btn" onclick="makeDrak()">Darker</button></td>
            </tr>
            <tr>
                <td><button class="operation-btn" onclick="makeBlur()">Blur</button></td>
                <td><button class="operation-btn" onclick="makeEmboss()">Emboss</button></td>
                <td><button class="operation-btn" onclick="makeSharp()">Shrap</button></td>
            </tr>
            <tr>
                <td colspan="3"><button class="operation-btn download-btn" onclick="download()">Download</button></td>
            </tr>
        </table>
    </div>
    <script src="https://rawcdn.githack.com/kousik19/foto.js/d604b02c69b6f037875bc4a3050b85d776dc4659/foto.js"></script>
</body>

</html>